# Engineering-Challenge-Android

./: README.md
NutriCheck/app/: build.gradle  proguard-rules.pro
NutriCheck/app/src/androidTest/java/com/vijayganduri/nutricheck/: ApplicationTest.java
NutriCheck/app/src/main/: AndroidManifest.xml
NutriCheck/app/src/main/java/com/vijayganduri/nutricheck/: Config.java  HomeActivity.java  MainApplication.java  NavigationDrawerFragment.java
NutriCheck/app/src/main/java/com/vijayganduri/nutricheck/dao/: BasicDao.java  DBHandler.java  FavoriteDao.java  FoodDao.java  MyFoodDao.java  RecentDao.java
NutriCheck/app/src/main/java/com/vijayganduri/nutricheck/model/: BaseImportant.java  Calories.java  Cholesterol.java  DietaryFibre.java  Favorite.java  Food.java  Important.java  MonoUnsaturated.java  MyFood.java  Nutrients.java  PolyUnsaturated.java  Portion.java  Potassium.java  Protein.java  Recent.java  Saturated.java  Sodium.java  Sugar.java  TotalCarbs.java  TotalFats.java  TransFat.java
NutriCheck/app/src/main/java/com/vijayganduri/nutricheck/rest/: RestHandler.java  RestService.java
NutriCheck/app/src/main/java/com/vijayganduri/nutricheck/util/: DividerItemDecoration.java
NutriCheck/app/src/main/res/drawable/: nav_drawer_activated_background.xml
NutriCheck/app/src/main/res/layout/: activity_add_food.xml  activity_food_detail.xml  activity_home.xml  activity_search.xml  food_list_item.xml  food_list_item_card.xml  fragment_blog.xml  fragment_calories.xml  fragment_license.xml  fragment_navigation_drawer.xml  fragment_nutrition.xml  fragment_nutrition_favorite.xml  fragment_nutrition_myfood.xml  fragment_nutrition_recent.xml  fragment_nutrition_trending.xml  myfood_list_item.xml  nav_drawer_list_item.xml  recent_list_item.xml  trending_list_item.xml
NutriCheck/app/src/main/res/layout-v17/: nav_drawer_list_item.xml
NutriCheck/app/src/main/res/menu/: home.xml  menu_add_food.xml  menu_food_detail.xml  menu_search.xml
NutriCheck/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NutriCheck/app/src/main/res/xml/: searchable.xml
NutriCheck/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
